# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name _;


    location /static/ {
        alias /var/html/www/static/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }
    
    location / {
      proxy_pass http://web:8000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    

    # placeholder for https config defined in https.conf.template
    
}
