# secret key. create new one by yourself.
SECRET_KEY=fg@ml(3ce*cle#yhxcpokkg99k)n*+1mg$@2f#6e&!d_^+_pep

# 0 は bool 型で評価するときには False になる
DEBUG=0

# django settings module file name
DJANGO_SETTINGS_MODULE=config.docker

# database settings
DB_NAME=photo_diary_db
DB_USER=photo_diary_user
DB_PASSWORD=your_secure_password
DB_HOST=db
DB_PORT=5432

# email settings
## console に出力する場合は以下(開発環境用)
EMAIL_BACKEND=config.email_backends.ReadableSubjectEmailBackend
## SMTP で送信する場合は以下(本番環境用)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# smtp settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=foo@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False

DEFAULT_FROM_EMAIL=foo@gmail.com

# log settings
LOG_FILE=/var/log/mysite/app.log

# web server settings
ALLOWED_HOSTS=localhost,127.0.0.1

NGINX_HTTPS_ENABLED=false
NGINX_ENABLE_CERTBOT_CHALLENGE=true
CERTBOT_EMAIL=foo@gmail.com
CERTBOT_DOMAIN=foo.com
