SECRET_KEY=fg@ml(3ce*cle#yhxcpokkg99k)n*+1mg$@2f#6e&!d_^+_pep

# 0 は bool 型で評価するときには False になる
DEBUG=0
DJANGO_SETTINGS_MODULE=config.docker

DB_NAME=photo_diary_db
DB_USER=photo_diary_user
DB_PASSWORD=your_secure_password
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=foo@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=foo@gmail.com

ALLOWED_HOSTS=localhost,127.0.0.1

LOG_FILE=/var/log/mysite/app.log